<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">

  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/base-styles.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/main_page/hotels.css">
  <link rel="stylesheet" href="styles/hotel/reviews.css">
  <link rel="stylesheet" href="styles/footer.css">

  <link rel="favicon icon" href="images/favicon.svg">
  <title>HotelNet</title>
</head>
<body class="body">
  <header class="header header_bg">
    <nav class="nav">
      <div class="logo">
        <img src="images/main/logo.svg"
             alt="logo">
      </div>

      <ul class="nav__list">
        <li class="nav__li">
          <a href="#"
             class="nav__link">О нас</a>
        </li>

        <li class="nav__li">
          <a href="#hotels"
             class="nav__link nav__link_active">Отели</a>
        </li>

        <li class="nav__li">
          <a href="#"
             class="nav__link">Контакты</a>
        </li>

        <li class="nav__li nav__link">+7 (924) 789-42-56</li>
      </ul>
    </nav>

    <h1 class="header__title header__title_left">Отели и гостиницы</h1>
  </header>

  <main id="hotels"
        class="hotels"></main>

  <footer class="footer">
    <ul class="footer__list">
      <li class="footer__li">
        <a href="#"
           class="footer__text">О нас</a>
      </li>

      <li class="footer__li">
        <a href="#"
           class="footer__text">Отели</a>
      </li>

      <li class="footer__li">
        <a href="#"
           class="footer__text">Контакты</a>
      </li>

      <li class="footer__li footer__text">+7 (924) 789-42-56</li>
    </ul>
    
    <ul class="footer__list">
      <li class="footer__li">
        <a href="#"
           class="footer__text">Правила рекомендаций</a>
      </li>

      <li class="footer__li">
        <a href="#"
           class="footer__text">Личный кабинет</a>
      </li>

      <li class="footer__li">
        <a href="#"
           class="footer__text">Журнал для отельеров</a>
      </li>

      <li class="footer__li">
        <a href="#"
           class="footer__text">Участие в исследованиях</a>
      </li>
    </ul>
    
    <ul class="footer__list">
      <li class="footer__li">
        <a href="#"
           class="footer__text">Политика конфиденциальности</a>
      </li>

      <li class="footer__li">
        <a href="#"
           class="footer__text">Официальное уведомление</a>
      </li>

      <li class="footer__li">
        <a href="#"
           class="footer__text">Условия использования</a>
      </li>

      <li class="footer__li">
        <a href="#"
           class="footer__text">Отказ от авторских прав</a>
      </li>
    </ul>
    
    <ul class="footer__list">
      <li class="footer__li">
        <a href="#"
           class="footer__text">hotelnet@mail.ru</a>
      </li>

      <li class="footer__li footer__text">Февральская улица, 47, Подольск, Московская область, Россия</li>

      <li class="footer__li">
        <a href="#">
          <img class="footer__social-icon"
               src="images/footer/vk.svg"
               alt="vk">
        </a>
      </li>

      <li class="footer__li">
        <a href="#">
          <img class="footer__social-icon"
               src="images/footer/telegram.svg"
               alt="telegram">
        </a>
      </li>
    </ul>
  </footer>

  <script src="scripts/scroll.js"></script>
  <script src="ajax/block-hotels.js"
          type="module"></script>
</body>
</html>